<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wzorce_projektowe.Strategy.Strategy" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Strategy\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Strategy.StrategyMethodA" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Strategy\StrategyMethodA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Strategy.StrategyMethodB" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Strategy\StrategyMethodB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Strategy.Context" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>