<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wzorce_projektowe.Builder.FireMage" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Builder\FireMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Builder.FrostMage" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Builder\FrostMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Builder.Necromancer" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Builder\Necromancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Builder.SourcerBuilder" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAgCAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Builder\SourcerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Builder.ArcaneMage" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Builder\ArcaneMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Builder.Directory" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wzorce_projektowe.Builder.Sourcer" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAACAAAEEAAAAgAAAAAABAAA=</HashCode>
      <FileName>Builder\Sourcer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>